use std::fmt::{self, Debug, Display, Formatter};

use crate::inner::*;

#[repr(u16)]
#[allow(non_camel_case_types)]
#[derive(Debug, Clone, Copy, Hash, PartialOrd, Ord, PartialEq, Eq)]
pub enum CSR {
    unknown(u16) = 0xFFFF,
    // N extention ?
    // ustatus = 0x000,
    // uie = 0x004,
    // utvec = 0x005,
    // uscratch = 0x040,
    // uepc = 0x041,
    // ucause = 0x042,
    // utval = 0x043,
    // uip = 0x044,
    mstatus = 0x300,
    misa = 0x301,
    mie = 0x304,
    mtvec = 0x305,
    mtvt = 0x307,
    mstatush = 0x310,
    mcountinhibit = 0x320,
    mhpmevent3 = 0x323,
    mhpmevent4 = 0x324,
    mhpmevent5 = 0x325,
    mhpmevent6 = 0x326,
    mhpmevent7 = 0x327,
    mhpmevent8 = 0x328,
    mhpmevent9 = 0x329,
    mhpmevent10 = 0x32A,
    mhpmevent11 = 0x32B,
    mhpmevent12 = 0x32C,
    mhpmevent13 = 0x32D,
    mhpmevent14 = 0x32E,
    mhpmevent15 = 0x32F,
    mhpmevent16 = 0x330,
    mhpmevent17 = 0x331,
    mhpmevent18 = 0x332,
    mhpmevent19 = 0x333,
    mhpmevent20 = 0x334,
    mhpmevent21 = 0x335,
    mhpmevent22 = 0x336,
    mhpmevent23 = 0x337,
    mhpmevent24 = 0x338,
    mhpmevent25 = 0x339,
    mhpmevent26 = 0x33A,
    mhpmevent27 = 0x33B,
    mhpmevent28 = 0x33C,
    mhpmevent29 = 0x33D,
    mhpmevent30 = 0x33E,
    mhpmevent31 = 0x33F,
    mscratch = 0x340,
    mepc = 0x341,
    mcause = 0x342,
    mtval = 0x343,
    mip = 0x344,
    mnxti = 0x345,
    mintthresh = 0x347,
    mscratchcsw = 0x348,
    mscratchcswl = 0x349,
    tselect = 0x7A0,
    tdata1 = 0x7A1,
    tdata2 = 0x7A2,
    tinfo = 0x7A4,
    dcsr = 0x7B0,
    dpcd = 0x7B1,
    dscratch0 = 0x7B2,
    dscratch1 = 0x7B3,
    mcycle = 0xB00,
    minstret = 0xB02,
    mhpmcounter3 = 0xB03,
    mhpmcounter4 = 0xB04,
    mhpmcounter5 = 0xB05,
    mhpmcounter6 = 0xB06,
    mhpmcounter7 = 0xB07,
    mhpmcounter8 = 0xB08,
    mhpmcounter9 = 0xB09,
    mhpmcounter10 = 0xB0A,
    mhpmcounter11 = 0xB0B,
    mhpmcounter12 = 0xB0C,
    mhpmcounter13 = 0xB0D,
    mhpmcounter14 = 0xB0E,
    mhpmcounter15 = 0xB0F,
    mhpmcounter16 = 0xB10,
    mhpmcounter17 = 0xB11,
    mhpmcounter18 = 0xB12,
    mhpmcounter19 = 0xB13,
    mhpmcounter20 = 0xB14,
    mhpmcounter21 = 0xB15,
    mhpmcounter22 = 0xB16,
    mhpmcounter23 = 0xB17,
    mhpmcounter24 = 0xB18,
    mhpmcounter25 = 0xB19,
    mhpmcounter26 = 0xB1A,
    mhpmcounter27 = 0xB1B,
    mhpmcounter28 = 0xB1C,
    mhpmcounter29 = 0xB1D,
    mhpmcounter30 = 0xB1E,
    mhpmcounter31 = 0xB1F,
    mcycleh = 0xB80,
    minstreth = 0xB82,
    mhpmcounterh3 = 0xB83,
    mhpmcounterh4 = 0xB84,
    mhpmcounterh5 = 0xB85,
    mhpmcounterh6 = 0xB86,
    mhpmcounterh7 = 0xB87,
    mhpmcounterh8 = 0xB88,
    mhpmcounterh9 = 0xB89,
    mhpmcounterh10 = 0xB8A,
    mhpmcounterh11 = 0xB8B,
    mhpmcounterh12 = 0xB8C,
    mhpmcounterh13 = 0xB8D,
    mhpmcounterh14 = 0xB8E,
    mhpmcounterh15 = 0xB8F,
    mhpmcounterh16 = 0xB90,
    mhpmcounterh17 = 0xB91,
    mhpmcounterh18 = 0xB92,
    mhpmcounterh19 = 0xB93,
    mhpmcounterh20 = 0xB94,
    mhpmcounterh21 = 0xB95,
    mhpmcounterh22 = 0xB96,
    mhpmcounterh23 = 0xB97,
    mhpmcounterh24 = 0xB98,
    mhpmcounterh25 = 0xB99,
    mhpmcounterh26 = 0xB9A,
    mhpmcounterh27 = 0xB9B,
    mhpmcounterh28 = 0xB9C,
    mhpmcounterh29 = 0xB9D,
    mhpmcounterh30 = 0xB9E,
    mhpmcounterh31 = 0xB9F,
    mvendorid = 0xF11,
    marchid = 0xF12,
    mimpid = 0xF13,
    mhartid = 0xF14,
    mconfigptr = 0xF15,
    mintstatus = 0xFB1,
    cpuctrl = 0xBF0,
    secureseed0 = 0xBF9,
    secureseed1 = 0xBFA,
    secureseed2 = 0xBFC,
    jvt = 0x017,
    mcounteren = 0x306,
    menvcfg = 0x30A,
    mstateen0 = 0x30C,
    mstateen1 = 0x30D,
    mstateen2 = 0x30E,
    mstateen3 = 0x30F,
    menvcfgh = 0x31A,
    mstateen0h = 0x31C,
    mstateen1h = 0x31D,
    mstateen2h = 0x31E,
    mstateen3h = 0x31F,
    pmpcfg0 = 0x3A0,
    pmpcfg1 = 0x3A1,
    pmpcfg2 = 0x3A2,
    pmpcfg3 = 0x3A3,
    pmpcfg4 = 0x3A4,
    pmpcfg5 = 0x3A5,
    pmpcfg6 = 0x3A6,
    pmpcfg7 = 0x3A7,
    pmpcfg8 = 0x3A8,
    pmpcfg9 = 0x3A9,
    pmpcfg10 = 0x3AA,
    pmpcfg11 = 0x3AB,
    pmpcfg12 = 0x3AC,
    pmpcfg13 = 0x3AD,
    pmpcfg14 = 0x3AE,
    pmpcfg15 = 0x3AF,
    pmpaddr0 = 0x3B0,
    pmpaddr1 = 0x3B1,
    pmpaddr2 = 0x3B2,
    pmpaddr3 = 0x3B3,
    pmpaddr4 = 0x3B4,
    pmpaddr5 = 0x3B5,
    pmpaddr6 = 0x3B6,
    pmpaddr7 = 0x3B7,
    pmpaddr8 = 0x3B8,
    pmpaddr9 = 0x3B9,
    pmpaddr10 = 0x3BA,
    pmpaddr11 = 0x3BB,
    pmpaddr12 = 0x3BC,
    pmpaddr13 = 0x3BD,
    pmpaddr14 = 0x3BE,
    pmpaddr15 = 0x3BF,
    pmpaddr16 = 0x3C0,
    pmpaddr17 = 0x3C1,
    pmpaddr18 = 0x3C2,
    pmpaddr19 = 0x3C3,
    pmpaddr20 = 0x3C4,
    pmpaddr21 = 0x3C5,
    pmpaddr22 = 0x3C6,
    pmpaddr23 = 0x3C7,
    pmpaddr24 = 0x3C8,
    pmpaddr25 = 0x3C9,
    pmpaddr26 = 0x3CA,
    pmpaddr27 = 0x3CB,
    pmpaddr28 = 0x3CC,
    pmpaddr29 = 0x3CD,
    pmpaddr30 = 0x3CE,
    pmpaddr31 = 0x3CF,
    pmpaddr32 = 0x3D0,
    pmpaddr33 = 0x3D1,
    pmpaddr34 = 0x3D2,
    pmpaddr35 = 0x3D3,
    pmpaddr36 = 0x3D4,
    pmpaddr37 = 0x3D5,
    pmpaddr38 = 0x3D6,
    pmpaddr39 = 0x3D7,
    pmpaddr40 = 0x3D8,
    pmpaddr41 = 0x3D9,
    pmpaddr42 = 0x3DA,
    pmpaddr43 = 0x3DB,
    pmpaddr44 = 0x3DC,
    pmpaddr45 = 0x3DD,
    pmpaddr46 = 0x3DE,
    pmpaddr47 = 0x3DF,
    pmpaddr48 = 0x3E0,
    pmpaddr49 = 0x3E1,
    pmpaddr50 = 0x3E2,
    pmpaddr51 = 0x3E3,
    pmpaddr52 = 0x3E4,
    pmpaddr53 = 0x3E5,
    pmpaddr54 = 0x3E6,
    pmpaddr55 = 0x3E7,
    pmpaddr56 = 0x3E8,
    pmpaddr57 = 0x3E9,
    pmpaddr58 = 0x3EA,
    pmpaddr59 = 0x3EB,
    pmpaddr60 = 0x3EC,
    pmpaddr61 = 0x3ED,
    pmpaddr62 = 0x3EE,
    pmpaddr63 = 0x3EF,
    mseccfg = 0x747,
    mseccfgh = 0x757,
}

impl CSR {
    pub fn try_from(value: u16, _addr: Addr) -> PResult<Self> {
        use CSR::*;
        match value {
            // 0x000 => Ok(ustatus),
            // 0x004 => Ok(uie),
            // 0x005 => Ok(utvec),
            // 0x040 => Ok(uscratch),
            // 0x041 => Ok(uepc),
            // 0x042 => Ok(ucause),
            // 0x043 => Ok(utval),
            // 0x044 => Ok(uip),
            0x300 => Ok(mstatus),
            0x301 => Ok(misa),
            0x304 => Ok(mie),
            0x305 => Ok(mtvec),
            0x307 => Ok(mtvt),
            0x310 => Ok(mstatush),
            0x320 => Ok(mcountinhibit),
            0x323 => Ok(mhpmevent3),
            0x324 => Ok(mhpmevent4),
            0x325 => Ok(mhpmevent5),
            0x326 => Ok(mhpmevent6),
            0x327 => Ok(mhpmevent7),
            0x328 => Ok(mhpmevent8),
            0x329 => Ok(mhpmevent9),
            0x32A => Ok(mhpmevent10),
            0x32B => Ok(mhpmevent11),
            0x32C => Ok(mhpmevent12),
            0x32D => Ok(mhpmevent13),
            0x32E => Ok(mhpmevent14),
            0x32F => Ok(mhpmevent15),
            0x330 => Ok(mhpmevent16),
            0x331 => Ok(mhpmevent17),
            0x332 => Ok(mhpmevent18),
            0x333 => Ok(mhpmevent19),
            0x334 => Ok(mhpmevent20),
            0x335 => Ok(mhpmevent21),
            0x336 => Ok(mhpmevent22),
            0x337 => Ok(mhpmevent23),
            0x338 => Ok(mhpmevent24),
            0x339 => Ok(mhpmevent25),
            0x33A => Ok(mhpmevent26),
            0x33B => Ok(mhpmevent27),
            0x33C => Ok(mhpmevent28),
            0x33D => Ok(mhpmevent29),
            0x33E => Ok(mhpmevent30),
            0x33F => Ok(mhpmevent31),
            0x340 => Ok(mscratch),
            0x341 => Ok(mepc),
            0x342 => Ok(mcause),
            0x343 => Ok(mtval),
            0x344 => Ok(mip),
            0x345 => Ok(mnxti),
            0x347 => Ok(mintthresh),
            0x348 => Ok(mscratchcsw),
            0x349 => Ok(mscratchcswl),
            0x7A0 => Ok(tselect),
            0x7A1 => Ok(tdata1),
            0x7A2 => Ok(tdata2),
            0x7A4 => Ok(tinfo),
            0x7B0 => Ok(dcsr),
            0x7B1 => Ok(dpcd),
            0x7B2 => Ok(dscratch0),
            0x7B3 => Ok(dscratch1),
            0xB00 => Ok(mcycle),
            0xB02 => Ok(minstret),
            0xB03 => Ok(mhpmcounter3),
            0xB04 => Ok(mhpmcounter4),
            0xB05 => Ok(mhpmcounter5),
            0xB06 => Ok(mhpmcounter6),
            0xB07 => Ok(mhpmcounter7),
            0xB08 => Ok(mhpmcounter8),
            0xB09 => Ok(mhpmcounter9),
            0xB0A => Ok(mhpmcounter10),
            0xB0B => Ok(mhpmcounter11),
            0xB0C => Ok(mhpmcounter12),
            0xB0D => Ok(mhpmcounter13),
            0xB0E => Ok(mhpmcounter14),
            0xB0F => Ok(mhpmcounter15),
            0xB10 => Ok(mhpmcounter16),
            0xB11 => Ok(mhpmcounter17),
            0xB12 => Ok(mhpmcounter18),
            0xB13 => Ok(mhpmcounter19),
            0xB14 => Ok(mhpmcounter20),
            0xB15 => Ok(mhpmcounter21),
            0xB16 => Ok(mhpmcounter22),
            0xB17 => Ok(mhpmcounter23),
            0xB18 => Ok(mhpmcounter24),
            0xB19 => Ok(mhpmcounter25),
            0xB1A => Ok(mhpmcounter26),
            0xB1B => Ok(mhpmcounter27),
            0xB1C => Ok(mhpmcounter28),
            0xB1D => Ok(mhpmcounter29),
            0xB1E => Ok(mhpmcounter30),
            0xB1F => Ok(mhpmcounter31),
            0xB80 => Ok(mcycleh),
            0xB82 => Ok(minstreth),
            0xB83 => Ok(mhpmcounterh3),
            0xB84 => Ok(mhpmcounterh4),
            0xB85 => Ok(mhpmcounterh5),
            0xB86 => Ok(mhpmcounterh6),
            0xB87 => Ok(mhpmcounterh7),
            0xB88 => Ok(mhpmcounterh8),
            0xB89 => Ok(mhpmcounterh9),
            0xB8A => Ok(mhpmcounterh10),
            0xB8B => Ok(mhpmcounterh11),
            0xB8C => Ok(mhpmcounterh12),
            0xB8D => Ok(mhpmcounterh13),
            0xB8E => Ok(mhpmcounterh14),
            0xB8F => Ok(mhpmcounterh15),
            0xB90 => Ok(mhpmcounterh16),
            0xB91 => Ok(mhpmcounterh17),
            0xB92 => Ok(mhpmcounterh18),
            0xB93 => Ok(mhpmcounterh19),
            0xB94 => Ok(mhpmcounterh20),
            0xB95 => Ok(mhpmcounterh21),
            0xB96 => Ok(mhpmcounterh22),
            0xB97 => Ok(mhpmcounterh23),
            0xB98 => Ok(mhpmcounterh24),
            0xB99 => Ok(mhpmcounterh25),
            0xB9A => Ok(mhpmcounterh26),
            0xB9B => Ok(mhpmcounterh27),
            0xB9C => Ok(mhpmcounterh28),
            0xB9D => Ok(mhpmcounterh29),
            0xB9E => Ok(mhpmcounterh30),
            0xB9F => Ok(mhpmcounterh31),
            0xF11 => Ok(mvendorid),
            0xF12 => Ok(marchid),
            0xF13 => Ok(mimpid),
            0xF14 => Ok(mhartid),
            0xF15 => Ok(mconfigptr),
            0xFB1 => Ok(mintstatus),
            0xBF0 => Ok(cpuctrl),
            0xBF9 => Ok(secureseed0),
            0xBFA => Ok(secureseed1),
            0xBFC => Ok(secureseed2),
            0x017 => Ok(jvt),
            0x306 => Ok(mcounteren),
            0x30A => Ok(menvcfg),
            0x30C => Ok(mstateen0),
            0x30D => Ok(mstateen1),
            0x30E => Ok(mstateen2),
            0x30F => Ok(mstateen3),
            0x31A => Ok(menvcfgh),
            0x31C => Ok(mstateen0h),
            0x31D => Ok(mstateen1h),
            0x31E => Ok(mstateen2h),
            0x31F => Ok(mstateen3h),
            0x3A0 => Ok(pmpcfg0),
            0x3A1 => Ok(pmpcfg1),
            0x3A2 => Ok(pmpcfg2),
            0x3A3 => Ok(pmpcfg3),
            0x3A4 => Ok(pmpcfg4),
            0x3A5 => Ok(pmpcfg5),
            0x3A6 => Ok(pmpcfg6),
            0x3A7 => Ok(pmpcfg7),
            0x3A8 => Ok(pmpcfg8),
            0x3A9 => Ok(pmpcfg9),
            0x3AA => Ok(pmpcfg10),
            0x3AB => Ok(pmpcfg11),
            0x3AC => Ok(pmpcfg12),
            0x3AD => Ok(pmpcfg13),
            0x3AE => Ok(pmpcfg14),
            0x3AF => Ok(pmpcfg15),
            0x3B0 => Ok(pmpaddr0),
            0x3B1 => Ok(pmpaddr1),
            0x3B2 => Ok(pmpaddr2),
            0x3B3 => Ok(pmpaddr3),
            0x3B4 => Ok(pmpaddr4),
            0x3B5 => Ok(pmpaddr5),
            0x3B6 => Ok(pmpaddr6),
            0x3B7 => Ok(pmpaddr7),
            0x3B8 => Ok(pmpaddr8),
            0x3B9 => Ok(pmpaddr9),
            0x3BA => Ok(pmpaddr10),
            0x3BB => Ok(pmpaddr11),
            0x3BC => Ok(pmpaddr12),
            0x3BD => Ok(pmpaddr13),
            0x3BE => Ok(pmpaddr14),
            0x3BF => Ok(pmpaddr15),
            0x3C0 => Ok(pmpaddr16),
            0x3C1 => Ok(pmpaddr17),
            0x3C2 => Ok(pmpaddr18),
            0x3C3 => Ok(pmpaddr19),
            0x3C4 => Ok(pmpaddr20),
            0x3C5 => Ok(pmpaddr21),
            0x3C6 => Ok(pmpaddr22),
            0x3C7 => Ok(pmpaddr23),
            0x3C8 => Ok(pmpaddr24),
            0x3C9 => Ok(pmpaddr25),
            0x3CA => Ok(pmpaddr26),
            0x3CB => Ok(pmpaddr27),
            0x3CC => Ok(pmpaddr28),
            0x3CD => Ok(pmpaddr29),
            0x3CE => Ok(pmpaddr30),
            0x3CF => Ok(pmpaddr31),
            0x3D0 => Ok(pmpaddr32),
            0x3D1 => Ok(pmpaddr33),
            0x3D2 => Ok(pmpaddr34),
            0x3D3 => Ok(pmpaddr35),
            0x3D4 => Ok(pmpaddr36),
            0x3D5 => Ok(pmpaddr37),
            0x3D6 => Ok(pmpaddr38),
            0x3D7 => Ok(pmpaddr39),
            0x3D8 => Ok(pmpaddr40),
            0x3D9 => Ok(pmpaddr41),
            0x3DA => Ok(pmpaddr42),
            0x3DB => Ok(pmpaddr43),
            0x3DC => Ok(pmpaddr44),
            0x3DD => Ok(pmpaddr45),
            0x3DE => Ok(pmpaddr46),
            0x3DF => Ok(pmpaddr47),
            0x3E0 => Ok(pmpaddr48),
            0x3E1 => Ok(pmpaddr49),
            0x3E2 => Ok(pmpaddr50),
            0x3E3 => Ok(pmpaddr51),
            0x3E4 => Ok(pmpaddr52),
            0x3E5 => Ok(pmpaddr53),
            0x3E6 => Ok(pmpaddr54),
            0x3E7 => Ok(pmpaddr55),
            0x3E8 => Ok(pmpaddr56),
            0x3E9 => Ok(pmpaddr57),
            0x3EA => Ok(pmpaddr58),
            0x3EB => Ok(pmpaddr59),
            0x3EC => Ok(pmpaddr60),
            0x3ED => Ok(pmpaddr61),
            0x3EE => Ok(pmpaddr62),
            0x3EF => Ok(pmpaddr63),
            0x747 => Ok(mseccfg),
            0x757 => Ok(mseccfgh),
            _ => Ok(unknown(value)),
        }
    }
}

impl Display for CSR {
    fn fmt(&self, f: &mut Formatter<'_>) -> fmt::Result {
        if let CSR::unknown(imm12) = self {
            write!(f, "0x{imm12:04}")
        } else {
            Debug::fmt(self, f)
        }
    }
}
